<?php
        $title = 'Сообщение с сайта';
        $mess =  'Отправлено сообщение из блока "Запросить прайс". Город / Регион: ' . $_POST['price_1'] . ', Профиль деятельности (Салон красоты, магазин и др.): ' . $_POST['price_2'] . ', Контактное лицо: ' . $_POST['price_3'] . 'Телефон: ' . $_POST['price_4'] . ', E-mail: ' . $_POST['price_5'] . ', Какие именно бренды Вас интересуют?: ' . $_POST['price_6'];

        $to =  'andrey_yagin@mail.ru';
   
        // функция, которая отправляет наше письмо.
    // mail($to, $title, $mess, 'From:'.$from);
    mail("andrey_yagin@mail.ru", $title, $mess);
       

    

?>